share/GGobiInit.dtd

<!-- 
  This is the DTD for the GGobi initialization file.
 -->

<!ENTITY % Boolean         " (true | T | TRUE | false | F | FALSE )">
<!ENTITY % PluginElements  "(description, (version)?, author, (options)?, (dll)?, (dependencies)?)">

<!ELEMENT modeName (#PCDATA)>

<!ELEMENT description (#PCDATA)>
<!ELEMENT author      (#PCDATA)>
<!ELEMENT dll         (init)>
<!ATTLIST dll
   name CDATA #REQUIRED
>


<!-- 
   The 5 `methods' by which GGobi communicates 
   with the plugin.

  -->
<!ELEMENT init        EMPTY>
<!ATTLIST init
   onCreate   		 CDATA #IMPLIED
   onClose    		 CDATA #IMPLIED
   onLoad     		 CDATA #IMPLIED
   onUnload   		 CDATA #IMPLIED
   onUpdateDisplayMenu   CDATA #IMPLIED
   description           CDATA #IMPLIED

   read                  CDATA #IMPLIED
   probe                 CDATA #IMPLIED
>

<!ELEMENT options ( (named)*,(args)*)>
<!ELEMENT named   ANY>


<!-- A plugin should have a name
     and an optional immediate argument 
     which is a logical value indicating whether the DLL
     should be loaded immediately.

     input plugins also have an interactive attribute indicating
     whether they can work without the user specifying an input
     file. The intent is that the plugin will bring up a GUI
     by which the user can specify the data, e.g. a database query, etc.
  -->

<!ELEMENT inputPlugin  (description, (version)?, author, modeName, (options)?, (dll)?, (dependencies)?) >
<!ATTLIST inputPlugin
    name        CDATA     #REQUIRED
    interactive %Boolean;  #IMPLIED
    immediate   %Boolean;  #IMPLIED
    load        (immediate|demand) #IMPLIED

    language    CDATA     #IMPLIED
    class       CDATA     #IMPLIED
>


<!ELEMENT plugins (plugin|inputPlugin)*>

<!ELEMENT plugin  %PluginElements;>
<!ATTLIST plugin
    name        CDATA     #REQUIRED
    immediate   %Boolean;  #IMPLIED
    load        (immediate|demand) #IMPLIED

    language    CDATA     #IMPLIED
    class       CDATA     #IMPLIED
>

<!ELEMENT dependencies (dependency)*>
<!ELEMENT dependency   EMPTY>
<!ATTLIST dependency
     name   CDATA   #REQUIRED
>

<!ELEMENT display (variable)*>
<!ATTLIST display 
   type CDATA #REQUIRED
   data CDATA #IMPLIED
>

<!ELEMENT variable EMPTY>
<!ATTLIST variable
  name CDATA #REQUIRED
>

<!ELEMENT ggobi (display)*>
<!ATTLIST ggobi
    id  NMTOKEN  #REQUIRED
>

<!ELEMENT ggobis (ggobi)*>

<!ELEMENT host (name)>
<!ELEMENT name (#PCDATA)>

<!ELEMENT login (#PCDATA)>
<!ELEMENT query (#PCDATA)>

<!ELEMENT database (host,login,query)>
<!ATTLIST database
    id CDATA #REQUIRED
>

<!ELEMENT url EMPTY> 
<!ATTLIST url
  name CDATA #REQUIRED
  id   CDATA #REQUIRED
  mode CDATA #IMPLIED
>

<!ELEMENT file EMPTY> 
<!ATTLIST file
  name CDATA #REQUIRED
  id   CDATA #REQUIRED
  mode CDATA #IMPLIED
>



<!ELEMENT preferences (( (browser)| autoplot?| (allowNoDisplays)? | (quitOnLastGGobi)?| (numDefaultPlotVars)? | (colorschemes)?| (background)?|(foreground)?| (sessionFile)? | (glyph)?)*)>
<!ELEMENT autoplot EMPTY>
<!ELEMENT allowNoDisplays EMPTY>
<!ELEMENT quitOnLastGGobi EMPTY>
<!ELEMENT numDefaultPlotVars EMPTY>
<!ATTLIST numDefaultPlotVars
  scatmat   CDATA #IMPLIED
  parcoords CDATA #IMPLIED
>

<!ELEMENT sessionFile EMPTY>
<!ATTLIST sessionFile
 name     CDATA #REQUIRED
 compress CDATA #IMPLIED
>

<!ATTLIST autoplot 
  on %Boolean; #REQUIRED
>

<!ATTLIST allowNoDisplays
  on %Boolean; #REQUIRED
>


<!ATTLIST quitOnLastGGobi
  on %Boolean; #REQUIRED
>


<!ELEMENT filename EMPTY>


<!ELEMENT browser (executable,args)>
<!ELEMENT args (arg)*>
<!ELEMENT arg ANY>
<!ELEMENT executable (#PCDATA)>

<!ELEMENT colorschemes (colorscheme)*>
<!ATTLIST colorschemes 
    file CDATA #IMPLIED
>

<!ELEMENT background (color)?>

<!ELEMENT foreground (color)>

<!ELEMENT red (#PCDATA)>
<!ELEMENT green (#PCDATA)>
<!ELEMENT blue (#PCDATA)>


<!ELEMENT color (red,green,blue)>
<!ATTLIST color
   max CDATA #IMPLIED
>

<!ELEMENT glyph EMPTY>
<!ATTLIST glyph
  type CDATA #IMPLIED
  size CDATA #IMPLIED
>

<!ELEMENT previousFiles (file|url|database)*>
<!ATTLIST previousFiles
   count CDATA #IMPLIED
>

<!ELEMENT ggobirc (preferences?, previousFiles, ggobis, plugins)>


<!ELEMENT classpath (#PCDATA)>
