notes/GGobiInit.dtd

<!-- 
  This is the DTD for the GGobi initialization file.
 -->

<!ENTITY % Boolean         " true | T | TRUE | false | F | FALSE ">
<!ENTITY % PluginElements "(description, (version)?, author,dll)">

<!ELEMENT modename PCDATA>

<!ELEMENT description #PCDATA>
<!ELEMENT author      #PCDATA>
<!ELEMENT dll         (init)>
<!ATTLIST dll
   name CDATA #REQUIRED
>


<!-- 
   The 5 `methods' by which GGobi communicates 
   with the plugin.

  -->
<!ELEMENT init        EMPTY>
<!ATTLIST init
   onCreate   		 CDATA #IMPLIED
   onClose    		 CDATA #IMPLIED
   onLoad     		 CDATA #IMPLIED
   onUnLoad   		 CDATA #IMPLIED
   onUpdateDisplayMenu   CDATA #IMPLIED
   description           CDATA #IMPLIED
>


<!-- A plugin should have a name
     and an optional immediate argument 
     which is a logical value indicating whether the DLL
     should be loaded immediately.

     input plugins also have an interactive attribute indicating
     whether they can work without the user specifying an input
     file. The intent is that the plugin will bring up a GUI
     by which the user can specify the data, e.g. a database query, etc.
  -->

<!ELEMENT inputPlugin  %PluginElements; >
<!ATTLIST inputPlugin
    name        CDATA     #REQUIRED
    interactive %Boolean;  #IMPLIED
    immediate   %Boolean;  #IMPLIED
>

<!ELEMENT plugin  %PluginElements;>
<!ATTLIST plugin
    name        CDATA     #REQUIRED
    immediate   %Boolean;  #IMPLIED
>


<!ELEMENT display (variable)*>
<!ATTLIST display 
   type CDATA #REQUIRED
   data CDATA #IMPLIED
>

<!ELEMENT ggobi (display)*>
<!ATTLIST ggobi
    id  ID  #REQUIRED
>

<!ELEMENT ggobis (ggobi)*>

<!ELEMENT host name>
<!ELEMENT name PCDATA>

<!ELEMENT login PCDATA>
<!ELEMENT query PCDATA>

<!ELEMENT database (host,login,query)>
<!ATTLIST database
    id CDATA #REQUIRED
>

<!ELEMENT url EMPTY> 
<!ATTLIST url
  name CDATA #REQUIRED
  id   CDATA #REQUIRED
  mode CDATA #IMPLIED
>

<!ELEMENT file EMPTY> 
<!ATTLIST file
  name CDATA #REQUIRED
  id   CDATA #REQUIRED
  mode CDATA #IMPLIED
>


<!ELEMENT preferences (browser*,colorschemes*,background*,foreground*,glyph*)>
<!ELEMENT browser (executable,args)>
<!ELEMENT args (arg)*>
<!ELEMENT executable PCDATA>

<!ELEMENT colorschemes (colorscheme)*>
<!ATTLIST colorschemes 
    file CDATA #IMPLIED
>

<!ELEMENT background (color)>
<!ELEMENT foreground (color)>

<!ELEMENT color (red,green,blue)>
<!ATTLIST color
   max CDATA #IMPLIED
>

<!ELEMENT glyph EMPTY>
<!ATTLIST glyph
  type CDATA #IMPLIED
  size CDATA #IMPLIED
>

<!ELEMENT previousFiles (file|url|database)*>
<!ATTLIST previousFiles
   count CDATA #IMPLIED
>

<!ELEMENT ggobirc (preferences?, previousFiles, ggobis, plugins)>
