data/ggobi.dtd

<!--
  The DTD for the GGobi input file format.
  See data/flea.xml in the distribution for an example.
 -->

<!ENTITY % glyphTypes " plus | x | oc | or | fc | fr | . ">
<!ENTITY % Boolean    " true | T | TRUE | false | F | FALSE ">

<!ELEMENT description ( #PCDATA )>
<!ATTLIST description
  source CDATA #IMPLIED
>  

<!ELEMENT variables ( variable|realvariable|categoricalvariable|integervariable|countervariable )*>

<!-- Allows the name to be the only entry -->
<!ELEMENT variable ( #PCDATA )>
<!ELEMENT realvariable ( (description)?,(quickHelp)? )>

<!ELEMENT categoricalvariable (description?, quickHelp?, levels, time?)?>
<!ELEMENT countervariable EMPTY>
<!ELEMENT integervariable (description?, quickHelp?, time?)>


<!ELEMENT level (#PCDATA)>
<!ATTLIST level
  value CDATA #IMPLIED
>

<!ELEMENT levels (level)+>
<!ATTLIST levels 
   count CDATA #REQUIRED
>

<!ELEMENT quickHelp (#PCDATA)>
<!ELEMENT time (#PCDATA)>


<!ELEMENT records ( record )*>
<!ELEMENT record  (#PCDATA|int|real|na|string)*>

<!ELEMENT ggobidata ((brush)?, (activeColorScheme)?, (data|edges)+)>


<!-- I don't see how a datad can have a colormap -->
<!ELEMENT data ((description)?, (colormap)?, variables, records, (edges)?)>

<!ELEMENT color ( #PCDATA) >
<!-- id is a number or either of "fg" and "bg" -->
<!ATTLIST color  
    id       CDATA  #IMPLIED
    r        CDATA  #IMPLIED
    g        CDATA  #IMPLIED
    b        CDATA  #IMPLIED
    range    CDATA  #IMPLIED
    name     CDATA  #IMPLIED
>

<!ELEMENT edge EMPTY>


<!ELEMENT edges (data*, edge+)>
<!ATTLIST edges 
     name  CDATA #IMPLIED
     count CDATA #REQUIRED
     data  CDATA #IMPLIED
>

<!ELEMENT activeColorScheme ( #PCDATA ) >
<!ATTLIST activeColorScheme
    name     CDATA   #IMPLIED
    file     CDATA   #IMPLIED
>
      
<!ELEMENT colormap (color)+ >
<!ATTLIST colormap
      size  CDATA  #REQUIRED
      range CDATA  #IMPLIED
      file  CDATA   #IMPLIED
      type  CDATA   "(xml | table)"
>
         

<!ELEMENT red (#PCDATA)>
<!ELEMENT green (#PCDATA)>
<!ELEMENT blue (#PCDATA)>



<!ATTLIST records
   count CDATA  #REQUIRED
   missingValue CDATA #IMPLIED
   color        CDATA #IMPLIED
   glyph        CDATA #IMPLIED
   glyphSize ( 0 | 1 | 2 | 3 | 4 | 5 ) #IMPLIED
   glyphType ( %glyphTypes; )          #IMPLIED   
>


<!ATTLIST variables
  count CDATA #REQUIRED
>

<!ENTITY % VariableAttributes "name          NMTOKEN #IMPLIED
    nickname      NMTOKEN #IMPLIED
    transformName NMTOKEN #IMPLIED
    missingValue  CDATA   #IMPLIED
    time          CDATA   #IMPLIED
    min           CDATA   #IMPLIED
    max           CDATA   #IMPLIED">

<!ATTLIST variable
  %VariableAttributes;
>

<!ATTLIST integervariable
  %VariableAttributes;
>

<!ATTLIST countervariable
  %VariableAttributes;
>


<!ATTLIST realvariable
    name          CDATA   #IMPLIED
    nickname      NMTOKEN #IMPLIED
    quickHelp     CDATA   #IMPLIED
    time          CDATA   #IMPLIED
    transformName CDATA   #IMPLIED
    missingValue  CDATA   #IMPLIED
    min           CDATA   #IMPLIED
    max           CDATA   #IMPLIED
>

<!ATTLIST categoricalvariable
    name          NMTOKEN #IMPLIED
    nickname      NMTOKEN #IMPLIED
    quickHelp     CDATA   #IMPLIED
    time          CDATA   #IMPLIED
    transformName NMTOKEN #IMPLIED
    missingValue  CDATA   #IMPLIED
    min           CDATA   #IMPLIED
    max           CDATA   #IMPLIED
    levels        CDATA   "auto"
    count         CDATA   #IMPLIED
>

<!ATTLIST record
   label     CDATA                     #IMPLIED
   id        CDATA                     #IMPLIED
   color     CDATA                     #IMPLIED
   glyph     CDATA                     #IMPLIED
   glyphSize ( 0 | 1 | 2 | 3 | 4 | 5 ) #IMPLIED
   glyphType ( %glyphTypes; )          #IMPLIED
   hidden    ( %Boolean; )             "FALSE"

   source      CDATA  #IMPLIED
   destination CDATA  #IMPLIED
>   

<!ATTLIST edge
   source      CDATA  #REQUIRED
   destination CDATA  #REQUIRED
   color       CDATA  #IMPLIED
   width       CDATA  #IMPLIED
>


<!ATTLIST data
   name         CDATA #IMPLIED
   nickname     NMTOKEN #IMPLIED
   count        CDATA #IMPLIED
   missingValue CDATA #IMPLIED
   color        CDATA #IMPLIED
   glyphSize ( 0 | 1 | 2 | 3 | 4 | 5 ) #IMPLIED
   glyphType ( %glyphTypes; )          #IMPLIED   
>

<!-- to initialize the brushing color and glyph -->
<!ELEMENT brush ( #PCDATA )>
<!ATTLIST brush
   color        CDATA #IMPLIED
   glyph        CDATA #IMPLIED
>

<!ATTLIST ggobidata
    count  CDATA #IMPLIED
    ids    (alpha)  #IMPLIED
>

<!ELEMENT real ( #PCDATA )>
<!ELEMENT int ( #PCDATA )>
<!ELEMENT string ( #PCDATA )>
<!ELEMENT na EMPTY>
