data/ggobi.dtd

<!--
  The DTD for the GGobi input file format.
  See data/flea.xml in the distribution for an example.
 -->

<!ENTITY % glyphTypes " plus | x | oc | or | fc | fr | . ">
<!ENTITY % Boolean    " true | T | TRUE | false | F | FALSE ">

<!ELEMENT description ( #PCDATA )>
<!ATTLIST description
  source CDATA #IMPLIED
>  

<!ELEMENT variables ( variable|realvariable|categoricalvariable )*>

<!-- Allows the name to be the only entry -->
<!ELEMENT variable ( #PCDATA )>
<!ELEMENT realvariable ( #PCDATA )>

<!ELEMENT level (#PCDATA)>
<!ATTLIST level
  value CDATA #IMPLIED
>

<!ELEMENT levels (level)+>
<!ATTLIST levels 
   count CDATA #REQUIRED
>


<!ELEMENT categoricalvariable (levels)>

<!ELEMENT records ( record )*>
<!ELEMENT record  ( #PCDATA )>

<!ELEMENT edges ( edge )*>
<!ELEMENT edge EMPTY>
<!ELEMENT edgevariables ( edgevariable )*>
<!ELEMENT edgevariable ( #PCDATA )>
<!ELEMENT edgerecords ( edgerecord )*>
<!ELEMENT edgerecord  ( #PCDATA )>
<!ENTITY % lineTypes " solid | dot | dash ">

<!ELEMENT ggobidata (data)+, (activeColorScheme)*>

<!ELEMENT data ((description)*, (colormap)?, (variables)*, records, (edges)*)>

<!ELEMENT color ( #PCDATA) >
<!-- id is a number or either of "fg" and "bg" -->
<!ATTLIST color  
       id CDATA     #IMPLIED
       r  CDATA     #IMPLIED
       g  CDATA     #IMPLIED
       b  CDATA     #IMPLIED
       range CDATA  #IMPLIED
>

<!ATTLIST activeColorScheme
    name          NMTOKEN #IMPLIED
    file          NMTOKEN #IMPLIED
>
      
<!ELEMENT colormap (color)+ >
<!ATTLIST colormap
      size  CDATA  #REQUIRED
      range CDATA  #IMPLIED
      file  CDATA   #IMPLIED
      type  CDATA   "(xml | table)"
>
         

<!ELEMENT red (#PCDATA)>
<!ELEMENT green (#PCDATA)>
<!ELEMENT blue (#PCDATA)>



<!ATTLIST records
   count CDATA  #REQUIRED
   missingValue CDATA #IMPLIED
   color        CDATA #IMPLIED
   glyph        CDATA #IMPLIED
   glyphSize ( 0 | 1 | 2 | 3 | 4 | 5 ) #IMPLIED
   glyphType ( %glyphTypes; )          #IMPLIED   
>


<!ATTLIST variables
  count CDATA #REQUIRED
>

<!ATTLIST variable
    name          NMTOKEN #IMPLIED
    nickname      NMTOKEN #IMPLIED
    transformName NMTOKEN #IMPLIED
    missingValue  CDATA   #IMPLIED
    group         CDATA   #IMPLIED
    displayRange  CDATA   #IMPLIED
    displayMax    CDATA   #IMPLIED
    displayMin    CDATA   #IMPLIED
>

<!ATTLIST realvariable
    name          CDATA   #IMPLIED
    nickname      NMTOKEN #IMPLIED
    transformName CDATA   #IMPLIED
    missingValue  CDATA   #IMPLIED
    group         CDATA   #IMPLIED
    displayRange  CDATA   #IMPLIED
    displayMax    CDATA   #IMPLIED
    displayMin    CDATA   #IMPLIED
    min CDATA #IMPLIED
    max CDATA #IMPLIED
>

<!ATTLIST categoricalvariable
    name          NMTOKEN #IMPLIED
    nickname      NMTOKEN #IMPLIED
    transformName NMTOKEN #IMPLIED
    missingValue  CDATA   #IMPLIED
    group         CDATA   #IMPLIED
    displayRange  CDATA   #IMPLIED
    displayMax    CDATA   #IMPLIED
    displayMin    CDATA   #IMPLIED
>



<!ATTLIST record
   label     CDATA                     #IMPLIED
   id        CDATA                     #IMPLIED
   color     CDATA                     #IMPLIED
   glyphSize ( 0 | 1 | 2 | 3 | 4 | 5 ) #IMPLIED
   glyphType ( %glyphTypes; )          #IMPLIED
   hidden    ( %Boolean; )             "FALSE"
   group     CDATA                     #IMPLIED

   source      CDATA  #IMPLIED
   destination CDATA  #IMPLIED
>   

<!ATTLIST edge
   source      CDATA  #REQUIRED
   destination CDATA  #REQUIRED
   color       CDATA  #IMPLIED
   width       CDATA  #IMPLIED
>


<!ATTLIST edgerecords
   count CDATA  #REQUIRED
>

<!ATTLIST edgevariable
    name          NMTOKEN #IMPLIED
    missingValue  CDATA   #IMPLIED
>

<!ATTLIST edgerecord
   label     NMTOKEN                   #REQUIRED
   id        NMTOKEN                   #IMPLIED
   color     CDATA                     #IMPLIED
   lineWidth ( 0 | 1 | 2 | 3 | 4 | 5 ) #IMPLIED
   group     CDATA                     #IMPLIED 
>   


<!ATTLIST data
   name         CDATA #IMPLIED
   count        CDATA #IMPLIED
   missingValue CDATA #IMPLIED
   color        CDATA #IMPLIED
   glyphSize ( 0 | 1 | 2 | 3 | 4 | 5 ) #IMPLIED
   glyphType ( %glyphTypes; )          #IMPLIED   
>

<!ATTLIST ggobidata
    count  CDATA #IMPLIED
>

